package org.firstinspires.ftc.teamcode;

import com.qualcomm.robotcore.eventloop.opmode.Autonomous;
import com.qualcomm.robotcore.eventloop.opmode.LinearOpMode;
import com.qualcomm.robotcore.hardware.CRServo;
import com.qualcomm.robotcore.hardware.DcMotor;
import org.firstinspires.ftc.teamcode.drive.MecanumDrive;
import org.firstinspires.ftc.teamcode.trajectorysequence.sequences.Actions;

import com.acmerobotics.roadrunner.geometry.Pose2d;
import com.acmerobotics.roadrunner.geometry.Vector2d;

@Autonomous(name="RR Auto: Forward 80in, 180 turn, Shoot 3", group="Main")
public class AutoDriveRRBlue extends LinearOpMode {

    private CRServo servoRight, servoLeft;
    private DcMotor motorOuttake;

    @Override
    public void runOpMode() throws InterruptedException {

        // ----- Initialize Shooting Mechanisms -----
        motorOuttake = hardwareMap.get(DcMotor.class, "motorOuttake");
        servoLeft    = hardwareMap.get(CRServo.class, "servoLeft");
        servoRight   = hardwareMap.get(CRServo.class, "servoRight");

        // ----- Initialize Road Runner Drive -----
        MecanumDrive drive = new MecanumDrive(hardwareMap);

        // Start pose (0,0 facing forward)
        Pose2d startPose = new Pose2d(0, 0, 0);
        drive.setPoseEstimate(startPose);

        waitForStart();

        if (!opModeIsActive()) return;

        // =====================================================
        // == TRAJECTORY ACTIONS ==
        // =====================================================

        Actions.runBlocking(
                drive.actionBuilder(startPose)
                        .forward(80)          // Drive forward 80 inches
                        .turn(Math.toRadians(180)) // Rotate 180 degrees
                        .build()
        );

        // =====================================================
        // == SHOOT 3 RINGS ==
        // =====================================================
        shootRing();
        sleep(200);

        shootRing();
        sleep(200);

        shootRing();
        sleep(200);
    }

    // =====================================================
    // == HELPER: Shoot one ring ==
    // =====================================================
    private void shootRing() {
        // spin intake/outtake
        motorOuttake.setPower(0.85);

        // fire ring
        servoLeft.setPower(0.75);
        servoRight.setPower(-0.75);

        sleep(270);

        // reset servos
        servoLeft.setPower(0);
        servoRight.setPower(0);

        sleep(200);
    }
}